MONGO_URL = mongodb+srv://ahmedsalah44m:MmM01100106949@cluster0.g5wev.mongodb.net/db_1?retryWrites=true&w=majority&appName=Cluster0 
PORT = 4001
JWT_SECRET_Key = e85a75b4beceb935b39bf844a5e3eba49fd1cf2edd5c7efe1c34c9a4cdee10b2